CXX := c++

CXXFLAGS := -Wall -Wextra -Werror
CXXFLAGS += -Wno-unused-parameter -Wno-missing-field-initializers
CXXFLAGS += -Wno-unused-function -Wno-unused-private-field
CXXFLAGS += -fdiagnostics-color -fstack-protector-strong -fvisibility=hidden
CXXFLAGS += -pipe -fPIC -O2 -std=c++14
CXXFLAGS += -Ivendor -Ivendor/WDL -Ivendor/WDL/WDL -Ivendor/WDL/WDL/swell
CXXFLAGS += -DWDL_NO_DEFINE_MINMAX -DSWELL_PROVIDED_BY_APP
CXXFLAGS += -arch @(ARCH) -mmacosx-version-min=10.7 -stdlib=libc++

WDLFLAGS := -std=c++98 -w

SWELL := $(WDL)/swell
WDLSOURCE += $(SWELL)/swell-modstub.mm

LDFLAGS := -framework Cocoa -framework Carbon

SOFLAGS := -dynamiclib
SOTARGET := bin/reaper_tcp_mw_inhibitor@(SUFFIX).dylib

!build = |> $(CXX) $(CXXFLAGS) -c %f -o %o |>
!link = |> $(CXX) $(CXXFLAGS) %f $(LDFLAGS) -o %o |>
